language: node_js
node_js:
  - '0.10'
  - '6'
  - '4'
  - '0.12'
dist: precise
before_install:
  # Check if the Node.js version is 0.20 and install spawn-sync
  - |
    if [[ "$NODE_VERSION" == "v0.10"* || "$NODE_VERSION" == "v0.12"* ]]; then
      echo "Installing spawn-sync version 1.0.15 for Node.js $NODE_VERSION"
      npm install spawn-sync@1.0.15
    fi
