language: node_js
node_js:
  - '0.10'
  - '6'
  - '4'
  - '0.12'
dist: precise
before_install:
  # Check if the Node.js version is 0.20 and install spawn-sync
  - |
    if [[ "$NODE_VERSION" == "v0.20"* ]]; then
      echo "Installing spawn-sync for Node.js 0.20"
      npm install spawn-sync
    fi
